### set log levels ###****myWebApp.root****在web.xml中注册
log4j.rootLogger = debug , stdout， appenderNameConsole,D，dailyError

#关闭一些jar包中的无用的log信息：：：httpClient中的log，设置log 级别为ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.commons.configuration=ERROR

###  output to the console ###
#实例：2015-06-04 21:35:15,428 [TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]-[ERROR] #############123
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#[%C.%M(%F:%L)]-->[TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]表示类目名、发生的线程，以及在代码中的行数
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%F:%L] [%t:%r] %m%n




#\u672C\u5C5E\u6027\u6587\u4EF6\u53EA\u80FD\u653E\u5728 resources \u6839\u76EE\u5F55\u4E0B

#\u540C\u65F6\u4F7F\u7528\u4E24\u79CD\u8BB0\u5F55,\u4E00\u79CD\u63A7\u5236\u53F0,\u4E00\u79CD\u6587\u4EF6\u65B9\u5F0F\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
#log4j.rootLogger=trace,appenderNameConsole,appenderNameRollingFile

#\u53EA\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF0C\u4E0D\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u7EA7\u522B\uFF1Aall > trace > debug > info > warn > error


#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.appenderNameConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderNameConsole.Target=System.out
log4j.appender.appenderNameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderNameConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%p] --- [%F:%L] --- [%m] --- %n

#\u8FD9\u4E2A\u7528\u6765\u8F93\u51FAmybatis\u6267\u884Csql\u8BED\u53E5.\u5176\u4E2D com.youmeek.ssm.manage.mapper \u8868\u793Amapper.xml\u4E2D\u7684namespace,\u8FD9\u91CC\u53EA\u662F\u524D\u7F00\u8868\u793A\u6240\u6709\u8FD9\u4E2A\u524D\u7F00\u4E0B\u7684\u90FD\u8F93\u51FA,\u4E5F\u53EF\u4EE5\u5199\u5B8C\u6574namespace.

#======================================================
#\u8F93\u51FA\u65E5\u5FD7\u5230\u786C\u76D8\uFF0C\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
#log4j.appender.appenderNameRollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderNameRollingFile.File=log4j-log-out-file/ssm.log
#log4j.appender.appenderNameRollingFile.MaxFileSize=50MB
#log4j.appender.appenderNameRollingFile.Threshold=ALL
#log4j.appender.appenderNameRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderNameRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%p] --- [%F:%L] --- [%m] --- %n


###############################为不同的 Appender 设置日志输出级别：--》处理error, 当出现ERROR，把log记录到Error里面
##########1.每天生成ERROR日志-->/logs/
log4j.appender.dailyError = org.apache.log4j.DailyRollingFileAppender
 ## 异常日志文件名
log4j.appender.dailyError.File = logs/error/daily
#1.
log4j.appender.dailyError.Append = true
#2.输出时间;Log4j每天、每小时、每分钟定时生成日志文件---》每小时
log4j.appender.dailyError.DatePattern = '_'yyyy-MM-dd-HH'.log'
#3.只输出ERROR级别以上的日志
log4j.appender.dailyError.Threshold =ERROR
log4j.appender.dailyError.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 ## 异常日志文件名
log4j.appender.D.File = logs/error
#1.
log4j.appender.D.Append = true
#2.输出时间;Log4j每天、每小时、每分钟定时生成日志文件---》每小时
log4j.appender.D.DatePattern = '_'yyyy-MM-dd-HH'.log'
#3.只输出ERROR级别以上的日志
log4j.appender.D.Threshold =ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n






##################3.不同类输出到不4同文件  --》处理不同module
log4j.logger.LogFileTest=INFO,A1
log4j.logger.LogFileTest2=INFO,B

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/file1.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=logs/file2.log
log4j.appender.B.MaxFileSize=500KB
log4j.appender.B.MaxBackupIndex=50
log4j.appender.B.Append=true
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n




#############
#log4j.appender.error= org.apache.log4j.ConsoleAppender
#log4j.appender.error.Target = System.err
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.err.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#[%C.%M(%F:%L)]-->[TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]表示类目名、发生的线程，以及在代码中的行数
#log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n
#log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[(%F:%L)] %m%n


