#encoding
#设置输入输出编码类型。和这次说的解决的问题无关
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
#这里加载类路径里的模板而不是文件系统路径里的模板
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#绝对路径
#VelocityEngine.FILE_RESOURCE_LOADER_PATH=f://