#这里是dbname与CRM中的fieldname的mapping

# for common fields
SALESORDERID=SALESORDERID
subject=Subject
#soNumber=SO Number
soNumber=S.O. No.
#销售订单拥有者
userID=SMOWNERID
userName=Sales Order Owner
#owerID=SMOWNERID
#owner=Sales Order Owner
#SO Date
erpDueDate=S.O. Date
customerNO=Customer No.
paymentTerm=Payment Terms
poNO=Customer PO no.
#客户信息
ACCOUNTID=ACCOUNTID
acctName=Account Name
contact=Contact person
deliveryMethod=Delivery Method

#RemarkBin  TODO
Remark=RemarkBin

#隐藏字段
quoteNO=QuoteNO
erpCurrency=ERP_Currency
mailAddress=MailAddress
tel=Tel
fax=Fax
erpExchangeRate=ERP_ExchangeRate
payMethod=PayMethod
deliveryAddress=Delivery Method
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
creationTime=CreationTime
erpID=ERP ID
cusDiscount=Customer Discount
#Discount来自销售订单中产品中的“折扣”*/
#discount=Discount
#来自销售订单中的“小计”
subTotal=Sub Total
#来自销售订单中的“累计”
grandTotal=Grand Total

# for product detail section fields
pds=pds
pd_Product_Id=Product Id
pd_Product_Name=Product Name
pd_Unit_Price=Unit Price
#产品中的数量
pd_Quantity=Quantity
#产品中的税
pd_Tax=Tax
#产品中的折扣
pd_Discount=Discount
#产品中的单价
pd_List_Price=List Price
#产品中的金额****Total*/
pd_Total=Total
#总计***计Net Total
pd_Net_Total=Net Total
pd_Product_Description=Product Description
#似乎没用
pd_Total_After_Discount=Total After Discount

