#这里是dbname与CRM中的fieldname的mapping
erpID=ERP ID
userID=SMOWNERID
userName=Product Owner
enabled=Enabled
catagory=Catagory
itemDesc=ItemDesc
unit=Unit
subCategory=SubCategory
prodName=Product Name
prodCode=Product Code
barcode=Barcode
remark=Remark
creationTime=CreationTime
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
