#这里是dbname与CRM中的fieldname的mapping

# for common fields
subject=Subject
quotesNo=Quotation No.
userID=SMOWNERID
userName=Quote Owner
quotesDate=Quotation Date

#客户ID，客户名称，客户编号
ACCOUNTID=ACCOUNTID
custID=Customer Name_ID
custName=Customer name
custNO=Customer No.

contact=Contact person
paymentTerm=Payment Terms
payMethod=Payment Method
remark=Remarks
erpExchangeRate=ERP ExchangeRate
erpCurrency=ERP Currency
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
#creationTime=CreationTime
erpID=ERP ID
#实际上Customer Discount == Discount
discount=Discount
cusDiscount=Customer Discount
#Discount来自销售订单中产品中的“折扣”*/
#discount=Discount
#来自销售订单中的“小计”
subTotal=Sub Total
#来自销售订单中的“累计”
grandTotal=Grand Total

# for product detail section fields
pds=pds
pd_Product_Id=Product Id
pd_Product_Name=Product Name
pd_Unit_Price=Unit Price
#产品中的数量
pd_Quantity=Quantity
#产品中的税
pd_Tax=Tax
#产品中的折扣
pd_Discount=Discount
#产品中的单价
pd_List_Price=List Price
#产品中的金额****Total*/
pd_Total=Total
#总计***计Net Total
pd_Net_Total=Net Total
pd_Product_Description=Product Description
#似乎没用
pd_Total_After_Discount=Total After Discount

