#这里是dbname与CRM中的fieldname的mapping
# for common fields
Subject=Subject
Carrier=Carrier
Status=Status
Discount=Discount
# for product detail section fields
pd_Product_Id=Product Id
pd_Product_Name=Product Name
pd_Discount=Discount