#这里是dbname与CRM中的fieldname的mapping

# for common fields
subject=Subject
soNumber=SO Number
owerID=SMOWNERID
ACCOUNTID=ACCOUNTID
acctName=Account Name
contact=Contact
quoteNO=QuoteNO
erpCurrency=ERP_ExchangeRate
customerNO=CustomerNO
mailAddress=MailAddress
deliveryAddress=DeliveryAddress
poNO=PONO
tel=Tel
fax=Fax
erpExchangeRate=ERP_ExchangeRate
paymentTerm=PaymentTerm
payMethod=PayMethod
deliveryMethod=DeliveryMethod
dueDate=Due Date
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
creationTime=CreationTime
SOID=SOID

# for product detail section fields
pds=pds
pd_Product_Id=Product Id
pd_Product_Name=Product Name
pd_Unit_Price=Unit Price
pd_Quantity=Quantity
pd_Discount=Discount
pd_Tax=Tax
pd_Product_Description=Description
#累计
pd_Total_After_Discount=Total After Discount
#小计
pd_Net_Total=Total
