#拥有者Account owner
userID=SMOWNERID
userName=Product Owner

#产品信息
prodCode=Model no.
catagory=Catagory
prodName=Product Name
subCategory=Sub-category
prodSize=Product size
packing=Packing
itemDesc=Description
remark=Remark


#隐藏字段
#这里是dbname与CRM中的fieldname的mapping
erpID=ERP ID
enabled=Enabled
unit=Unit
barcode=Barcode
creationTime=CreationTime
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
